<html>
<head>
    <link type="text/css" rel="stylesheet" href="css/begin.css"/>
<title></title>
</head>
<body>
    <div id="formdiv">

<h1 style="margin-top:30px" align="center">Supply Your Information</h1>
        <p id="first">
            Students who passed their IoE exam can test the chance of getting the seats in different streams of Pulchowk Engineering Campus And Western Region Campus.
        </p>
<!-- multistep form -->
<form id="msform">
<!-- progressbar -->
<ul id="progressbar">
<li class="active">Personal Details</li>
<li>About IOE Entrance Exam</li>
<li>Specifications</li>
</ul>
<!-- fieldsets -->
<fieldset>
<h2 class="fs-title">Personal Details</h2>
<h3 class="fs-subtitle">Introduction</h3>
Name of the Student:<input class="same" type="text" name="nameof" id="nameof" />
<label id="sex">Male<input type="radio" name="gender" id="male" value="male"/>
Female<input type="radio" name="gender"  id="female" value="female"/></label>
<p id="districts">District:</p>
<select name="district" id="d">
  <option value="-1">Select</option>
  <option value="50">Achham</option>
  <option value="25">Arghakhanchi</option>
  <option value="30">Baglung</option>
  <option value="50">Baitadi</option>
  <option value="50">Bajhang</option>
  <option value="50">Bajura</option>
  <option value="25">Banke</option>
  <option value="25">Bara</option>
  <option value="25">Bardiya</option>
  <option value="15">Bhaktapur</option>
  <option value="30">Bhojpur</option>
  <option value="20">Chitwan</option>
  <option value="30">Dadeldhura</option>
  <option value="50">Dailekh</option>
  <option value="20">Dang</option>
  <option value="50">Darchula</option>
  <option value="25">Dhading</option>
</select>
    
<input id="button1" type="button" name="next" class="next action-button" value="Next" />
</fieldset>
<fieldset>
<h2 class="fs-title">Entrance Result</h2>
<h3 class="fs-subtitle">Your performance in IOE Entrance Exam</h3>
Rank:<input class="same" type="number" name="rank" id="rank" placeholder="IOE rank Eg.46" />
Percentage:<input class="same" type="number" name="percent" id="percent" placeholder="IOE percentage Eg. 89.567" />
<input type="button" name="previous" id="previous1" class="previous action-button" value="Previous" />
<input type="button" name="next" id="button2" class="next action-button" value="Next" />
</fieldset>
<fieldset>
<h2 class="fs-title">Specifications</h2>
<h3 class="fs-subtitle"></h3>
    <p>Applying for Female Quota?</p>
    <label>
        Yes<input type="radio" id="femaleyes" name="femalequota" value="0.3"/>
        No<input type="radio" id="femaleno" name="femalequota" value="0"/>
    </label>
    <p>Applying for Government Quota?</p>
        <label>
        Yes<input type="radio" id="govtyes" name="govtquota" 0.15="yes"/>
        No<input type="radio" id="govtno" name="govtquota" value="0"/>
    </label>
<input type="button" id="previous2" name="previous" class="previous action-button" value="Previous" />
<input type="submit" id="button3" name="submit" class="submit action-button" value="Check" />
</fieldset>
</form>
        
    </div>

<!-- jQuery --> 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<!-- jQuery easing plugin --> 
<script src="js/jquery.easing.min.js" type="text/javascript"></script> 
<script type="text/javascript" src="js/begin.js">
    </script>
<script type="text/javascript" src="js/begin2.js">
</script>
<script type="text/javascript">


  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
        
   
    <div id="interfacep">
            <button class="buttn" id="pulchowkinp">Pulchowk Engineering Campus</button>
            <button class="buttn" id="wrcinp">Western Region Campus</button>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <h3 id="info">Here are the chances that you can be enrolled to with probability percentages. It is based on the trend of the seats gained by the students in last four years. </h3>
        <div>
            <ul id="">
                <li id="bct" class="eng">Computer Engineering<ul>
                    <li class="regular" id="bctr">Regular
                       <div class="bar" >
                           <div class="barin" data-percent="20%"></div>
                        </div>
                    </li>
                    <li class="fullfee" id="bctf">Fullfee
                       <div class="bar" >
                           <div class="barin" data-percent="90%"></div>
                        </div></li>
                    </ul></li>
                
                <li id="bce" class="eng">Civil Engineering<ul>
                    <li class="regular" id="bcer">Regular
                       <div class="bar" >
                           <div class="barin" data-percent="90%"></div>
                        </div>
                   </li>
                    <li class="fullfee" id="bcef">Fullfee
                       <div class="bar" >
                           <div class="barin" data-percent="90%"></div>
                        </div>
                   </li>
                    </ul></li>
                 <li id="bme" class="eng">Mechanical Engineering<ul>
                    <li class="regular" id="bmer" >Regular
                       <div class="bar" >
                           <div class="barin" data-percent="90%"></div>
                        </div>
                   </li>
                    <li class="fullfee" id="bmef">Fullfee
                       <div class="bar" >
                           <div class="barin" data-percent="90%"></div>
                        </div>
                   </li>
                    </ul></li>
                
                <li id="bel" class="eng">Electrical Engineering<ul>
                    <li class="regular" id="belr">Regular
                       <div class="bar" >
                           <div class="barin" data-percent="90%"></div>
                        </div>
                   </li>
                    <li class="fullfee" id="belf">Fullfee
                       <div class="bar" >
                           <div class="barin" data-percent="90%"></div>
                        </div>
                   </li>
                    </ul></li>
                <li id="bex" class="eng">Electronics Engineering<ul>
                    <li class="regular" id="bexr">Regular
                       <div class="bar" >
                           <div class="barin" data-percent="90%"></div>
                        </div>
                   </li>
                    <li class="fullfee" id="bexf">Fullfee
                       <div class="bar" >
                           <div class="barin" data-percent="90%"></div>
                        </div>
                   </li>
                    </ul></li>
                                                               
            </ul>
        </div>
<!--        
        --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<!--        
            <div id="interface">
            <button class="buttn" id="pulchowkinw">Pulchowk Engineering Campus</button>
            <button class="buttn" id="wrcinw">Western Region Campus</button>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <h3 id="info">Here are the chances that you can be enrolled to with probability percentages. It is based on the trend of the seats gained by the students in last four years. </h3>
        <div>
            <ul id="">
                <li id="bct" class="eng">Computer Engineering<ul>
                    <li class="regular" id="bctr">Regular
                       <div class="bar" >
                           <div class="barin" data-percent="20%"></div>
                        </div>
                    </li>
                    <li class="fullfee" id="bctf">Fullfee
                       <div class="bar" >
                           <div class="barin" data-percent="90%"></div>
                        </div></li>
                    </ul></li>
                
                <li id="bce" class="eng">Civil Engineering<ul>
                    <li class="regular" id="bcer">Regular
                       <div class="bar" >
                           <div class="barin" data-percent="90%"></div>
                        </div>
                   </li>
                    <li class="fullfee" id="bcef">Fullfee
                       <div class="bar" >
                           <div class="barin" data-percent="90%"></div>
                        </div>
                   </li>
                    </ul></li>
                 <li id="bme" class="eng">Mechanical Engineering<ul>
                    <li class="regular" id="bmer" >Regular
                       <div class="bar" >
                           <div class="barin" data-percent="90%"></div>
                        </div>
                   </li>
                    <li class="fullfee" id="bmef">Fullfee
                       <div class="bar" >
                           <div class="barin" data-percent="90%"></div>
                        </div>
                   </li>
                    </ul></li>
                
                <li id="bel" class="eng">Electrical Engineering<ul>
                    <li class="regular" id="belr">Regular
                       <div class="bar" >
                           <div class="barin" data-percent="90%"></div>
                        </div>
                   </li>
                    <li class="fullfee" id="belf">Fullfee
                       <div class="bar" >
                           <div class="barin" data-percent="90%"></div>
                        </div>
                   </li>
                    </ul></li>
                <li id="bex" class="eng">Electronics Engineering<ul>
                    <li class="regular" id="bexr">Regular
                       <div class="bar" >
                           <div class="barin" data-percent="90%"></div>
                        </div>
                   </li>
                    <li class="fullfee" id="bexf">Fullfee
                       <div class="bar" >
                           <div class="barin" data-percent="90%"></div>
                        </div>
                   </li>
                    </ul></li>
                                                               
            </ul>
        </div>-->
        
        
        
        
        
        
    </body>
</html>